<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jibril</title>
  <style>
    .cover{
      border: 0px solid gray;
      box-shadow: 1px 1px 5px gray;
      width: 150px;
      height: 270px;
      display: inline-block;
      margin-right: 10px;
    }
    .title-name{
      margin-top: -15px;
      margin-left: 5px;
    }
    .content{
      margin-top: -15px;
      font-family: Arial;
      color: gray;
      font-size: 12px;
    }
    button{
      background-color: rgb(0, 110, 255);
      color: white;
      border: 0px solid gray;
      border-radius: 5px;
      width: 100px;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="cover">
    <img src="rima.jpeg" alt="Rima" style="width: 150px;">
    <div class="title-name">
      <h4 style="font-family: Arial;">Rima</h4>
      <div class="content">
        <img src="jibril.jpeg" alt="" style="width: 30px; border-radius: 50%; vertical-align: middle;">
        <p style="display: inline;">2 mutual friends</p>
      </div>
    <button>Add friend</button>
    </div>
  </div>
  </div>

  <div class="cover">
    <img src="jibril.jpeg" alt="Jibril" style="width: 150px;">
    <div class="title-name">
      <h4 style="font-family: Arial;">Jibril</h4>
      <div class="content">
        <img src="rima.jpeg" alt="Jibril" style="width: 30px; border-radius: 50%; vertical-align: middle;">
        <p style="display: inline;">6 mutual friends</p>
      </div>
    <button>Add friend</button>
    </div>
  </div>
  </div>

  <div class="cover">
    <img src="rima2.jpeg" alt="rimaaaa" style="width: 150px;">
    <div class="title-name">
      <h4 style="font-family: Arial;">rimaaaa</h4>
      <div class="content">
        <img src="rima.jpeg" alt="rimaaaa" style="width: 30px; border-radius: 50%; vertical-align: middle;">
        <p style="display: inline;">9 mutual friends</p>
      </div>
    <button>Add friend</button>
    </div>
  </div>
  </div>

</body>
</html>