<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jibril</title>
  <style>
    .container{
      width: 300px;
      display: flex;
      flex-direction: row;
    }
    .item1{
      width: 100px;
      background-color: pink;
      text-align: center;
      padding: 10px;
      justify-content: center;
    }
    .item2{
      width: 300px;
      background-color: skyblue ;
      display: flex;
      flex-direction: column;
    }
    .row2{
      display: flex;
      justify-content: space-between;
      margin-top: -30px;
    }
    .row2 p{
      color: white;
      background-color: black;
    }
    .row1{
      margin-top: 1px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">
    </div>
    <div class="item2">
      <div class="content">
        <p class="row1">row1</p>
        <div class="row2">
          <p>row2</p>
          <p>row2</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>