<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jibril</title>
  <style>
    body{
      font-family: Arial;
    }
    .container{
      border: 0px solid gray;
      box-shadow: 1px 1px 5px gray;
      width: 400px;
      padding: 5px;
      display: flex;
      flex-direction: column;
    }
    .content{
      display: flex;
      flex-direction: row;
    }
    .title{
      margin-left: 10px;
      margin-top: -10px;
    }
    .content-yt{
      border: 1px solid rgb(202, 202, 202);
      border-radius: 10px;
      display: flex;
      flex-direction: row;
    }
    .vid-yt{
      background-color: rgb(202, 202, 202);
      height: 88px;
      width: 90px;
      border: 1px solid rgb(202, 202, 202);
      border-radius: 8px 0px 0px 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="kucing3.jpg" alt="Gantenk" style="width: 55px; height: 55px; 
      object-fit: cover; border-radius: 50%;">
      <div class="title">
        <p style="font-weight: bold;">supersimple.dev <span style="font-weight: normal; color: gray;">@SuperSimpleDev</span></p>
        <p style="margin-top: -10px; font-size: 15px;">What is backend web development? A complete overview. New video is up!</p>
        <div class="content-yt">
          <div class="vid-yt"></div>
          <p style="margin-left: 15px; font-size: 15px; line-height: 20px;">
            <span style="color: gray;">youtube.com</span>
            <br>
            Backend web development - a <br>complete overview (2021)
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>