<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Jibril</title>
  <style>
    .cover{
      border: 0px solid gray;
      box-shadow: 1px 1px 5px gray;
      width: 150px;
      height: 270px;
      display: inline-block;
      margin-right: 10px;
    }
    .title-name{
      margin-top: -15px;
      margin-left: 5px;
    }
    .content{
      margin-top: -15px;
      font-family: Arial;
      color: gray;
      font-size: 12px;
    }
    button{
      background-color: rgb(0, 110, 255);
      color: white;
      border: 0px solid gray;
      border-radius: 5px;
      width: 100px;
      padding: 10px;
      margin-top: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: 160px 160px 160px;
      grid-template-rows: 300px;
    }
  </style>
</head>
<body>
  <div class="grid">

    <div class="cover">
      <img src="kucing1.jpg" alt="Munaroh" style="width: 150px;">
      <div class="title-name">
        <h4 style="font-family: Arial;">Munaroh</h4>
        <div class="content">
          <img src="kucing2.jpg" alt="Juleha" style="width: 30px; border-radius: 50%; vertical-align: middle;">
          <p style="display: inline;">2 mutual friends</p>
        </div>
        <button>Add friend</button>
      </div>
    </div>
    
    <div class="cover">
      <img src="kucing2.jpg" alt="Juleha" style="width: 150px;">
      <div class="title-name">
        <h4 style="font-family: Arial;">Juleha</h4>
        <div class="content">
          <img src="kucing1.jpg" alt="Juleha" style="width: 30px; border-radius: 50%; vertical-align: middle;">
          <p style="display: inline;">6 mutual friends</p>
        </div>
        <button>Add friend</button>
      </div>
    </div>
    
    <div class="cover">
      <img src="kucing3.jpg" alt="lilis" style="width: 150px;">
      <div class="title-name">
        <h4 style="font-family: Arial;">lilis</h4>
        <div class="content">
          <img src="kucing2.jpg" alt="lilis" style="width: 30px; border-radius: 50%; vertical-align: middle;">
          <p style="display: inline;">9 mutual friends</p>
        </div>
        <button>Add friend</button>
      </div>
    </div>
  </div>
</body>
</html>